# customizewordseparator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MoveCaretLogic.java  MultiByteWordSeparate.java  moveLeftAction.java  moveLeftWithSelectionAction.java  moveRightAction.java  moveRightWithSelectionAction.java
src/main/java/net/dstribe/customizeWordSeparators/: CustomizeWordSeparatorsConfigurable.java  CustomizeWordSeparatorsConfigurableGUI.form  CustomizeWordSeparatorsConfigurableGUI.java  CustomizeWordSeparatorsState.java  MoveCaretLogic.java  MoveCaretWordUtil.java  MultiByteWordSeparate.java  NextPrevWordHandler.java  NextWordAction.java  NextWordWithSelectionAction.java  PrevWordAction.java  PrevWordWithSelectionAction.java  moveLeftAction.java  moveLeftWithSelectionAction.java  moveRightAction.java  moveRightWithSelectionAction.java
