plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'net.dstribe'
version '0.1.2'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
    pluginName 'Customize word separators'
}
patchPluginXml {
    changeNotes """
      - bugfix: Plugin crashed when config file does not exist. """
    untilBuild null
    pluginDescription 'This plugin allows you to Customize word separators.'
}

publishPlugin {
    host 'https://github.com/naoyukik/customizewordseparator'
    token intellijPublishToken
}
tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'