plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'net.dstribe'
version '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1'
    pluginName 'Customize word separators'
}
patchPluginXml {
    changeNotes """
      Initial release.
      This version dose not support Customize word separators.
      And this plugin dose not support "camelHumps worad"  """
    untilBuild null
    pluginDescription 'This plugin allows you to customize the word separator.'
}

publishPlugin {
    host 'https://github.com/naoyukik/customwordseparator'
}
tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'